.container{
    text-align: center;
    font-family: monospace;
    font-size: 15px;
    background-color: azure;
    margin: 50px 530px 80px 530px;
    border-radius: 10px;
}
body{
    background-color: rgb(0, 0, 0);
}
.text{
    text-align: left;
    font-style: italic;
    font-size: 20px;
    margin-left: 65px;
    font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
.input{
    padding-left: 300px;
    padding-right: 80px;
    margin-right: 80px;
    margin-block-start: 20px;
    margin-block-end: 20px;
    padding-inline-start: 10px;
    border-radius: 10px;
}
.judul{
    padding-top: 30px;
    padding-bottom: 20px;
}
.tombol{
    background-color: brown;
    color: #fff;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
}