<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nilai Ujian</title>
    <link rel="stylesheet" href="latihan1.css">
</head>
<body>
    <div class="container">
        <h1 class="judul">Hasil Nilai Akhir</h1>
        <div class="text">
            <label for="nilaiuas">Nilai UAS</label>
            <br>
            <input type="number" id="nilaiuas" class="input">
        </div>
        <br><br>
        <div class="text">
            <label for="nilaitugas">Nilai Tugas</label><br>
            <input type="number" id="nilaitugas" class="input">
        </div>
        <br><br>
        <div class="text">
            <label for="nilaiakhir">Nilai Akhir</label><br>
            <input type="number" id="nilaiakhir" class="input">
        </div>
        <br><br>
        <button onclick="totalnilai()" class="tombol">Lihat Hasil Akhir</button>
        <br><br>
        <div class="result">
            <p class="comment">Nilai Huruf : </p>
        </div>
        <div class="hasilakhir"></div>
    </div>
    




<script src="latihan1.js"></script>
</body>
</html>