.container {
    width: 375px;
    height: 550px;
    margin-left: 525px;
    margin-top: 75px;
    background-color: rgb(1, 1, 1);
    padding-left: 30px;
    border-radius: 20px;
}
body{
    background-color: rgb(197, 248, 212);
}
#tinggi, #berat {
    width: 150px;
    height: 25px;
    margin-top: 30px;
    margin-left: 10px;
}

#berat {
    margin-left: 20px;
}
#panduan{
    text-align: left;
    margin-top: 30px;
    color: #fff;
}

.text1{
    color: #fff;
    font-size: 15px;
}

#results{
    font-size: 35px;
    text-align: center;
    margin-top: 25px;
    color: rgb(192, 207, 255);
}

button{
    width: 150px;
    height: 35px;
    margin-left: 200px;
    margin-top: 25px;
    font-size: 20px;
    font-family: monospace;
    border-radius: 5px;
    border-style: none;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

h1{
    text-align: center;
    padding-top: 25px;
    color: #fff;
}