<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="latihan2.css">
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form>
        <p><label class="text1">Berat Badan (Kg): </label><input type="number" id="berat"></p>
        <p><label class="text1">Tinggi Badan (Cm): </label><input type="number" id="tinggi"></p>
        <button>Hitung BMI</button>
        <div id="results"></div>
        <div id="panduan">
        <h3>Rentang Skor BMI</h3>
        <p>Berat Badan Kurang = Kurang dari 18.6</p>
        <p>Berat Badan Normal = 18.6 dan 24.9</p>
        <p>Berat Badan Berlebih = Lebih dari 24.9</p>
        </div>
        </form>
        </div>

<script src="latihan2.js"></script>
</body>
</html>